<div class="container">
  <style>
    input[type=email]{
      width:50%;
      border:2px solid black;
    }
  </style>
  <style>
    input[type=password]{
      width: 50%;
      border:2px solid rgb(0,0,0);
    }
  </style>
<form #loginform="ngForm" (ngSubmit)="loginAdmin()" >
  <small class="text-danger">{{msg}}</small>
    <div class="form-group col-xs-2">
      <label for="adminEmailId">Email address</label>
      <input type="email" class="form-control" id="adminEmailId" name="adminEmailId" placeholder="Enter email" [(ngModel)]="admin.adminEmailId" required #adminEmailId="ngModel" [class.is-invalid]="adminEmailId.invalid && adminEmailId.touched">
      <small class="text-danger" [class.d-none]="adminEmailId.valid || adminEmailId.untouched">email is reqired field</small>
    
   
    </div>
    
    <div class="form-group col-xs-2">
      <label for="adminPassword">Password</label>
      <input type="password" class="form-control" id="adminPassword" name="adminPassword" placeholder="Password" [(ngModel)]="admin.adminPassword" required #adminPassword="ngModel" [class.is-invalid]="adminPassword.invalid && adminPassword.touched" >
      <small class="text-danger" [class.d-none]="adminPassword.valid || adminPassword.untouched">password is reqired field</small>
    
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-info">Login</button>
    
  </form>
   <small class="float-right" (click)="gotoregistration()">New user ? Register here</small> 
</div>