<div class="container">
<body>
   <style>
    input[type=text]{
      width:50%;
      border:2px solid black;
    }
   </style> 
   <style>
    input[type=email]{
      border:2px solid black;
      width:50%;
    }
   </style>
   <style>
    input[type=password]{
      border:2px solid black;
      width:50%;
    }
    </style>
    <form #Registerform="ngForm" (ngSubmit)="registerAdmin()">
   
   <small class="text-danger">{{msg}}</small>
   <div class="form-group">
    <label for="firstName">first name</label>
    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="firstName" [(ngModel)]="admin.firstName" required #firstName="ngModel" [class.is-invalid]="firstName.invalid && firstName.touched">
    <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">name is required</small>
  
  </div>

  <div class="form-group">
    <label for="lastName">last name</label>
    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="last name" [(ngModel)]="admin.lastName" required #lastName="ngModel" [class.is-invalid]="lastName.invalid && lastName.touched">
    <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">lastname is reqired field</small>
  
  </div>


    <div class="form-group">
      <label for="adminEmailId">Email address</label>
      <input type="email" class="form-control" id="adminEmailId" name="adminEmailId" placeholder="Enter email" [(ngModel)]="admin.adminEmailId" required #adminEmailId="ngModel" [class.is-invalid]="adminEmailId.invalid && adminEmailId.touched">
      <small class="text-danger" [class.d-none]="adminEmailId.valid || adminEmailId.untouched">email is reqired field</small>
    
    </div>
    <div class="form-group">
      <label for="adminPassword">Password</label>
      <input type="password" class="form-control" id="adminPassword" name="adminPassword" placeholder="Password" [(ngModel)]="admin.adminPassword" required #adminPassword="ngModel" [class.is-invalid]="adminPassword.invalid && adminPassword.touched" >
      <small class="text-danger" [class.d-none]="adminPassword.valid || adminPassword.untouched">password is reqired field</small>
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-info">Register</button>
    
  </form>
   <small class="float-right" (click)="gotoregistration()">Login ? Register here</small> 
   </body>

</div>