<div>
    <marquee scrollamount="10" bgcolor="green"><h1>Thank you for Registration!Welcome</h1></marquee>
<br>
<br>
<br>
    <br>
    <button type="button" class="btn btn-success">
    <small class="'float-right" (click)="gotologic()">Back</small>
    </button>
    <button type="button" class="btn btn-outline-dark">
    <small class="'float-right" (click)="gotocustomer()">Add Customer</small><br></button>
   <button type="button" class="btn btn-outline-dark">
    <small class="'float-right" (click)="gotohotel()">Add Hotel</small><br></button>
    <button type="button" class="btn btn-outline-dark">
    <small class="float-right" (click)="gotoroom()">Add room</small><br></button>
    <button type="button" class="btn btn-outline-dark">
    <small class="float-right" (click)="gotobooking()">Add Booking</small></button>
</div>
