<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Booking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#addBooking" type="submit">Add Booking</button>
          </div>
        </div>
    </nav>



    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">bookingId</th>
            <th scope="col">hotelName</th>
            <th scope="col">roomId</th>
            <th scope="col">roomType</th>
            <th scope="col">roomNumber</th>
            <th scope="col">roomPrice</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookingList">
            <td>{{booking.bookingId}}</td>
            <td>{{booking.hotelName}}</td>
            <td>{{booking.roomId}}</td>
            <td>{{booking.roomType}}</td>
            <td>{{booking.roomNumber}}</td>
            <td>{{booking.roomPrice}}</td>
            <td>
                
                <button type="button" class="btn btn-outline-danger" (click)="deleteBooking(booking)">Delete</button>
            </td>

          </tr>
          
        </tbody>
      </table>

  
  <!-- Add employee modal -->
  <div class="modal fade" id="addBooking" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add new Booking</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <form [formGroup]="bookingDetail">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"> hotelName</label>
                    <input type="text" formControlName="hotelName" class="form-control" id="hotelName" aria-describedby="emailHelp">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">roomId</label>
                  <input type="text" formControlName="roomId" class="form-control" id="roomId" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"> roomType</label>
                    <input type="text" formControlName="roomType" class="form-control" id="roomType" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">roomNumber</label>
                    <input type="text" formControlName="roomNumber" class="form-control" id="roomNumber" aria-describedby="emailHelp">
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">roomPrice</label>
                    <input type="text" formControlName="roomPrice" class="form-control" id="roomPrice" aria-describedby="emailHelp">
                  </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="addBooking()">Add Booking</button>
                  </div>
              </form>

        </div>
        
      </div>
    </div>
  </div>

  
  
